{
    "content": [
        [
            {
                "columns": 1,
                "data": "AAAAAA==",
                "file_name": "",
                "height": 0,
                "keep_aspect": true,
                "keep_original_size": true,
                "name": "image",
                "rows": 1,
                "system_image": "system_message_warning",
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "image",
                "use_system_image": false,
                "width": 0
            }
        ]
    ],
    "control": {
        "id": "Close"
    },
    "embedding": "",
    "position": "",
    "size": {
        "height": 140,
        "width": 213
    },
    "sizemode": "",
    "style": "",
    "title": {
        "id": "",
        "text": "Display image",
        "translatable": true
    }
}
