{
    "content": [
        [
            {
                "columns": 2,
                "data": "AAAAAA==",
                "file_name": "",
                "height": 0,
                "keep_aspect": true,
                "keep_original_size": true,
                "name": "image",
                "rows": 1,
                "system_image": "system_message_warning",
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "image",
                "use_system_image": false,
                "width": 0
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "name": "threshold_label",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Threshold (0-100)",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "maximum": 100,
                "minimum": 0,
                "name": "threshold",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::integer",
                "value": 90
            }
        ],
        [
            {
                "button_type": "push",
                "columns": 1,
                "icon": "AAAAAA==",
                "icon_file_name": "",
                "icon_size": {
                    "value": "icon"
                },
                "icon_system_size": {
                    "value": "default"
                },
                "icon_system_type": {
                    "value": "ok"
                },
                "icon_type": {
                    "value": "none"
                },
                "name": "detect",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Detect",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "button::pushbutton"
            },
            {
                "columns": 1,
                "name": "text",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "-",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            }
        ]
    ],
    "control": {
        "id": "Close"
    },
    "embedding": "always_toplevel",
    "position": "automatic",
    "size": {
        "height": 152,
        "width": 178
    },
    "sizemode": "automatic",
    "style": "",
    "title": {
        "id": "",
        "text": "Text detection",
        "translatable": true
    }
}
