{
    "content": [
        [
            {
                "columns": 1,
                "name": "label",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Image",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "fast_filter": false,
                "name": "element",
                "rows": 1,
                "supplier": "custom",
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::point3d"
            }
        ],
        [
            {
                "columns": 2,
                "data": "AAAAAA==",
                "file_name": "",
                "height": 0,
                "keep_aspect": true,
                "keep_original_size": true,
                "name": "image",
                "rows": 1,
                "system_image": "system_message_warning",
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "image",
                "use_system_image": false,
                "width": 0
            },
            {
            }
        ],
        [
            {
                "columns": 1,
                "name": "threshold_label",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Threshold (0-100)",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "maximum": 100,
                "minimum": 0,
                "name": "threshold",
                "rows": 1,
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "input::integer",
                "value": 90
            }
        ],
        [
            {
                "columns": 1,
                "name": "result_label",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "Result",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            },
            {
                "columns": 1,
                "name": "result",
                "rows": 1,
                "text": {
                    "id": "",
                    "text": "-",
                    "translatable": true
                },
                "tooltip": {
                    "id": "",
                    "text": "",
                    "translatable": true
                },
                "type": "label",
                "word_wrap": false
            }
        ]
    ],
    "control": {
        "id": "OkCancel"
    },
    "embedding": "always_toplevel",
    "position": "automatic",
    "size": {
        "height": 180,
        "width": 249
    },
    "sizemode": "automatic",
    "style": "",
    "title": {
        "id": "",
        "text": "Text detection",
        "translatable": true
    }
}
