{
  "display_name": "Generate MSA ANOVA-3 setup",
  "folded_blocks": [
  ],
  "icon": "",
  "iinspect_condition": "",
  "interactive": false,
  "main_menu_path": {
      "anchor": {
          "item": "reports",
          "submenu": [
              "operations"
          ],
          "type": "submenu"
      },
      "script": "userscript.newenv__Tools__MeasurementSystemAnalysis__msa_anova_3",
      "submenu": [
          "System analysis"
      ]
  },
  "multicreation_script": false,
  "script_check_type": "none",
  "script_element_type": "none",
  "show_in_iinspect": false,
  "show_in_menu": true,
  "uuid": "ece719a7-666b-4468-b077-424b35b7c653"
}
