{
  "display_name": "Generate MSA ARM setup",
  "folded_blocks": [
  ],
  "icon": "",
  "iinspect_condition": "",
  "interactive": false,
  "main_menu_path": {
      "anchor": {
          "item": "reports",
          "submenu": [
              "operations"
          ],
          "type": "submenu"
      },
      "script": "userscript.newenv__Tools__MeasurementSystemAnalysis__msa_arm",
      "submenu": [
          "System analysis"
      ]
  },
  "multicreation_script": false,
  "script_check_type": "none",
  "script_element_type": "none",
  "show_in_iinspect": false,
  "show_in_menu": true,
  "uuid": "67dc6830-f4c9-450d-9446-60356c3416ca"
}
